version: '3'

services:
  jenkins:
    image: raananjovani/imageforibex:v2.0
    ports:
      - 8080:8080 
    container_name: jenkinsforibex
    volumes: 
      - ibexdata:/var/jenkins_home/

volumes:
 ibexdata:

