2  version: '3.8'
3  services:
4  jenkins:
5  image: raananjovani/jenkins_node:v2.4
restart: unless-stopped
privileged: true
user: admin
ports:
- 8080:8080
- 50000:50000
container_name: jenkins_for_ibex
dockerfile: ./Dockerfile